[versioneer]
VCS = git
style = pep440
versionfile_source = qcodes_contrib_drivers/_version.py
versionfile_build = qcodes_contrib_drivers/_version.py
tag_prefix = v
parentdir_prefix = qcodes_contrib_drivers-